<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="nav-bar">
    <div class="nav-bar-header">
        <a class="nav-logo" href="index.html"><img src="pexels-logo.png" alt="pexels">
        </a>
        <div class="header-nav-bar">
            <input class="nav-ioin-btn" type="button" value="Join">
            <a class="header-btn" href=""><img src="" alt="">...</a>
            <a class="nav-license-btn" href=""><img src="" alt="">license</a>
            <a class="nav-discover-btn" href=""><img src="arrow-drop-down.png" alt=""> discover</a>
        </div>
    </div>
    <div class="nav-bar-heade2">
        <p>The best free stock photos, royalty free images & videos shared by creators.</p>
        <input class="search-input" type="text" placeholder="Search for free photos" >
    </div>
</section>
<br><br>
<section>
    <div class="card">
       <div class="items1"><img src="pexels-img1.jpg" alt=""></div> 
       <div class="items2"><img src="pexels-img2.jpg" alt=""></div> 
       <div class="items3"><img src="pexels-img3.jpg" alt=""></div> 
       <div class="items4"><img src="pexels-img4.jpg" alt=""></div> 
       <div class="items5"><img src="pexels-img5.jpg" alt=""></div> 
       <div class="items6"><img src="pexels-img6.jpg" alt=""></div> 
       <div class="items7"><img src="pexels-img7.jpg" alt=""></div> 
       <div class="items8"><img src="pexels-img8.jpg" alt=""></div> 
       <div class="items9"><img src="pexels-img9.jpg" alt=""></div> 
    </div>
</section>
</body>
</html>